<!doctype html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYOFFICE</title>

    <link rel="stylesheet" href="stylesheet.css">
</head>

<body onclick="closeNav()">

    <div id="pd">
        <div id="ppd">
            <h1 id="t">المجال القانوني</h1>
            <h3 id="m">
                كل خدماتك القانونية هنا
            </h3>
            <img id="biglogo" src="img/dd/law-svgrepo-com.svg">
        </div>
    </div>


    <nav>

        <h2 id="d">المهن والخدمات </h2>
        <div id="ddd">


            <a class="ddd" id="ddd1" href="search/index.html?0">
                <img class="dddimg" src="img/dd/clawer.jpg" alt="">
                <div class="dddname">
                    <h3>مستشار قانوني</h3>
                </div>
            </a>
            <a class="ddd" id="ddd2" href="search/index.html?1">
                <img class="dddimg" src="img/dd/lawer.jpg" alt="">
                <div class="dddname">
                    <h3>محام</h3>
                </div>
            </a>
            <a class="ddd" id="ddd3" href="search/index.html?2">
                <img class="dddimg" src="img/dd/slawer.jpg" alt="">
                <div class="dddname">
                    <h3>سكرتير قانوني</h3>
                </div>
            </a>

        </div>
    </nav>
    <h2 id="NEWS" >  الأخبار والمقالات المتعلقة بالقسم </h2>
    <div id="con" >
        <div class="con" id="con1">

        </div>
        <div class="con" id="con2">

        </div>
    </div>
    <div id="f">
        <svg viewBox="0 0 1500 200">
            <path
                d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z">
            </path>
        </svg>
        <footer id="footer">
            <h3 id="abut">عنا</h3>
            <h3 id="conn">تواصل معنا</h3>
            <div id="mo">
                <p class="mo"> نقدم لكم خدمة تقوم بمثابة مكتبا الكترونيا يمكنكم من خلاله تقديم خدماتكم والوصول إلي
                    عملائكم بكل سهولة وامان </p>
                <p class="mo"> كما نتيح للعملاء الوصل إلي كل الخدمات التي يحتاجونها وكافة مقدميها </p>
            </div>
            <img id="logo3" src="img/Picsart_22-10-02_01-04-48-025.png" width="100px">
            <span id="fb">Facebook</span>
            <img id="fbimg" src="img/fb.png" width="50px">
            <span id="instagram">Instagram</span>
            <img id="instagramimg" src="img/instagram.png" width="50px">
            <span id="twitter">Twitter</span>
            <img id="twitterimg" src="img/twitter.png" width="50px">
            <span id="linkedin">Linkedin</span>
            <img id="linkedinimg" src="img/linkedin.png" width="50px">
            <span id="mail">Email</span>
            <img id="mailimg" src="img/mail.png" width="50px">



        </footer>
    </div>

    <script src="js2.js"></script>
</body>

</html>